# Women-Safety-App-Hactoberfest-2022

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensecurity/: MainActivity.java
app/src/main/res/layout/: model.xml
gradle/wrapper/: gradle-wrapper.properties
